[pytest]
testpaths = tests/ui/handle_make
# hiển thị chi tiết tên từng test case kèm kết quả PASSED/FAILED, giúp dễ đọc và debug
addopts = -v
markers =
    smoke: mark a test as smoke
    regression: mark a test as regression
    login: mark a test related to login
    clone: mark a test related to clone version
    search_valid: mark tests for valid search conditions